{
  "extends": "../../tsconfig.base.json",
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts"
  ],
  "exclude": ["node_modules", "build", "dist", "out", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "plugins": [{ "name": "next" }]
  }
}
